<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="main-title">Sketch it up!</div>


    <div id="workspace">
        <div id="toolbox">
            <button id="toggle-grid">Toggle grid</button>
            <button id="toggle-rainbow">Rainbow coloring</button>
            <button id="clear-canvas">Clear canvas</button>
            <div id="slide-container">
                <input type="range" min="8" max="96" step="8"
                        value="16" class="slider" id="grid-size-slider">
                <div id="slider-value"></div>
            </div>
        </div>
    
        <div id="grid-container" class="border"></div>

        
    </div>
    

</body>
</html>